<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_main_land"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnHighScores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnQuiz"
        android:layout_alignParentBottom="true"
        android:text="@string/high_scores" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHighScores"
        android:layout_alignLeft="@+id/btnStudy"
        android:text="@string/quiz" />

    <Button
        android:id="@+id/btnStudy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnQuiz"
        android:layout_centerHorizontal="true"
        android:text="@string/study" />

<TableRow
    android:id="@+id/adsTableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.inmobi.monetization.IMBanner android:layout_width="320dp"
android:layout_height="50dp" android:id="@+id/banner"
adSize="15" appId="1398073576945128" />
  
</TableRow>
</RelativeLayout>
